{
   "name": "docket",
   "version": "0.0.4",
   "main": "lib/docket",
   "bin": { "docket": "./bin/docket" },
   "author": {
       "name" : "Russell McClellan",
       "email": "russell.mcclellan@gmail.com",
       "url" : "http://www.ghostfact.com"
   },
   "description": "minimalist documentation generator",
   "keywords": [
       "autodoc",
       "markdown",
       "documentation",
       "doc"
   ],
   "repository" : {
       "type": "git",
       "url": "http://github.com/ghostfact/node-docket.git" 
   },
   "dependencies" : [
       "coffee-script",
       "optimist"
   ],
   "directories": {
       "bin": "bin",
       "lib": "lib"
   },
   "engines": {
       "node": ">=0.3.0"
   },
   "scripts": {
       "doc" : "cake doc"
   }
}
